Updater/MainWindow.xaml

<Window x:Name="_window1" x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Shaiya Updater" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window1_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Initialized="Window1_Initialized">
    <Grid x:Name="_grid1">
        <WebBrowser x:Name="_webBrowser1" Margin="10,35,10,0" Height="346" Width="780" Focusable="False" VerticalAlignment="Top"/>
        <Button x:Name="_button2" Content="" Margin="0,0,10,10" Background="{x:Null}" RenderTransformOrigin="0.506,1.074" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158" Click="Button2_Click"/>
        <TextBox x:Name="_textBox1" TextWrapping="Wrap" Margin="10,0,0,42" RenderTransformOrigin="0.515,0.389" IsReadOnly="True" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="617" TextAlignment="Center" IsTabStop="False" AllowDrop="False" Focusable="False" IsUndoEnabled="False"/>
        <ProgressBar x:Name="_progressBar1" Margin="10,0,0,25" Height="10" Width="617" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False"/>
        <ProgressBar x:Name="_progressBar2" Margin="10,0,0,10" Height="10" Width="617" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False"/>
        <Button x:Name="_button1" Content="" IsCancel="True" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="-1.082,1.972" Margin="0,10,10,0" Click="Button1_Click"/>
    </Grid>
</Window>
