Updater/MainWindow.xaml

<Window x:Name="_window1" x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Shaiya Updater" Height="550" Width="750" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window1_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Initialized="Window1_Initialized" Loaded="Window1_Loaded" Background="{x:Null}">
    <Grid x:Name="_grid1" Height="550" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="_progressBar2" Margin="12,0,0,36" Height="8" Width="516" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0078D7" BorderThickness="0,0,0,0"/>
        <ProgressBar x:Name="_progressBar1" Margin="12,0,0,47" Height="8" Width="516" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0078D7" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="_textBox1" TextWrapping="Wrap" Margin="12,54,0,0" RenderTransformOrigin="0.515,0.389" IsReadOnly="True" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="515" TextAlignment="Left" IsTabStop="False" AllowDrop="False" Focusable="False" IsUndoEnabled="False" Grid.Row="2" Background="{x:Null}" Grid.Column="1" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" ClipToBounds="True" SelectionOpacity="0" IsEnabled="False"/>
        <WebBrowser x:Name="_webBrowser1" Margin="10,34,10,0" Height="400" Focusable="False" VerticalAlignment="Top" Grid.RowSpan="3" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Button x:Name="_button1" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,6,0" Click="Button1_Click" BorderThickness="0,0,0,0" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave" ClickMode="Press" PreviewMouseLeftButtonUp="Button1_PreviewMouseLeftButtonUp" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="30"/>
        <Button x:Name="_button2" Content="" Margin="0,0,24,26" RenderTransformOrigin="0.506,1.074" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button2_Click" BorderThickness="0,0,0,0" MouseEnter="Button2_MouseEnter" MouseLeave="Button2_MouseLeave" PreviewMouseLeftButtonUp="Button2_PreviewMouseLeftButtonUp" ClickMode="Press" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</Window>
